# coding=utf-8
from datetime import datetime
from news.models import News

News(title="Анна Каренина возвращается в Петербург",
     description="26 и 27 марта на сцене Александринского театра будет представлен прославленный спектакль \"Анна Каренина\". Последний раз любимый зрителями многих стран балет демонстрировался в Санкт-Петербурге год назад. Следующими после петербургских любителей искусства танца эту постановку смогут увидеть лондонские зрители: в середине апреля труппа отправится в британскую столицу, где помимо \"Анны Карениной\" также представит балет \"Роден\".",
     is_published=True,
     pub_date=datetime(2014, 03, 22)).save()

News(title="Гастроли в Киеве перенесены",
     description="Гастроли Театра в Киеве на сцене Национальной оперы Украины переносятся. О новых датах спектаклей будет объявлено дополнительно. В интервью корреспонденту ИТАР-ТАСС Борис Эйфман подтвердил данную информацию, а также прокомментировал драматичную ситуацию на Украине. ",
     is_published=True,
     pub_date=datetime(2014, 02, 21)).save()

News(title="Петербург увидел \"Реквием\"",
     description="27 января, в день празднования 70-летия полного освобождения Ленинграда от фашистской блокады, на сцене Александринского театра с огромным успехом прошла премьера балета \"Реквием\". На спектакль были приглашены ветераны, защитники и жители блокадного города. Премьеру также посетил президент РФ Владимир Путин. Предлагаем Вашему вниманию материалы отечественных СМИ, посвященные прошедшему мероприятию.",
     is_published=True,
     pub_date=datetime(2014, 02, 21)).save()

News(title="Премьера балета \"Реквием\"",
     description="27 января в 20.00 на сцене Александринского театра состоится премьера балета Бориса Эйфмана \"Реквием\" на музыку Д.Д. Шостаковича и В.А. Моцарта. Первый из двух актов спектакля поставлен по мотивам одноименной поэмы А. А. Ахматовой.",
     is_published=True,
     pub_date=datetime(2014, 01, 15)).save()